
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Mulish:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dongle&family=Libre+Baskerville:ital@1&family=Mulish:wght@300&display=swap" rel="stylesheet">'
);

*{
    font-family: 'Libre Baskerville', serif;
    font-family: 'Mulish', sans-serif;
    /* font-family: 'Dongle', sans-serif; */
    padding: 0;
    margin: 0;
}
:root{
    --font-family: 'Dongle',sans-serif;
}

body{
    background-color: #F48FB1;
}

header{
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    
}
main{
    display: flex;
    
}




.title-container{
    display: flex;
    justify-content: center;
   
}
.slogan-container{
    display: flex;
    justify-content: center;
}
.logo-container{
    display:flex;
    justify-content: left;
    padding: 30px;
    width: 10vw;
   
    


}
nav{
    display: flex;
    background-color:#FCE4EC;
    width:95vw;
    height:15vh ;
    align-items: center;
    justify-content: space-between;
    border: 2px #F48FB1 solid; 
    border-radius: 5px;
    box-shadow:#E1BEE7 3px 3px 3px;
    margin:15px ;
    
   
}

.link-container{
    display: flex;
    justify-content: right;
     gap:50px ;
    padding: 30px;

}
.logo{
    width:100%;
    
}
a{
    text-decoration: none;
    text-shadow: #880E4F 1px 1px;
    color:#AD1457;
    font-size:18px ;
   
    
}
a:hover{
    color:black;
}

h1{
  color:#FCE4EC;
  display: flex;
  justify-content: center;
  text-shadow: #880E4F 3px 3px ;
  margin: 20px;
  font-size: 45px;
   
}

h2{
    display: flex;
    justify-content: center;
}

h3{
    display: flex;
    justify-content: center;
    font-style: italic;
    color:#880E4F;
    font-size: 20px;
}

.hero{
    display: flex;
    gap: 30px ;
    padding:50px ;
}

.info-aboutme{
    display: flex;
    flex-direction: row;
    gap:30px;
    justify-content: space-between;
    
    padding: 5px;
    font-size: 16px;
}
.parrafoHome{
    display: flex;
    text-align: justify;
    /* justify-content: flex-start; */
    /* flex-direction: row; */
    
    line-height: 30px;
    font-style: italic;
    
    
}
.parrafoListas{
    display: flex;
    text-align:justify;
    /* flex-wrap: wrap; */
    justify-content:left;
  
  padding: 5px;
  line-height: 25px;
  
}

ul{
    list-style-type: none;
}
/* .photoZarina{
    display: flex;
    justify-content: center;
    width: 250px ;
    border-radius: 5px;
} */
.cardPhoto{
    display: inline-block;
    justify-content: center;
    background-color: #E1BEE7;
    width:200px ;
    height: 200px;
    opacity:0.8px ;
    border:5px solid #E1BEE7 ;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: #880E4F 2px 2px 3px 3px;
    padding: 5px;
    
    
}

.cardPhoto img{
    /* display: flex; */
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
}
ul{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    
}

/* page contacto */

.contacto-container{
    display: flex;
    align-items: center;
    justify-items: flex-start;
    
    padding: 100px;
}

.formulario-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    
    width: 100vw;
}
.parrafoContacto{
    display: flex;
    /* justify-content: center; */
    color:#880E4F;
    font-size:20px;
    font-family: cursive;
    padding: 30px;
    font-weight: bold;
    text-shadow:black 1px 1px;
    font-weight: bold;
}

.formulario{
    display: flex;
    /* flex-direction: column; */
    justify-content:space-between;
    flex-wrap: wrap;
    gap:10px;
    /* align-items:normal; */
    
    background-color: #FCE4EC;
    margin: 50px;
    padding: 30px;
    border: none;
    border-radius: 5px;
    box-shadow: #880E4F 5px 5px 5px;
    color: #880E4F;
    font-weight: bold;
    font-size: 20px;
    
    width: 500px;
}
.info-label{
    display: flex;
    /* align-items: center; */
    /* flex-direction: column; */
    width: 200px;
    
    gap: 50px;
   /*  justify-content:right; */


}
.info-input{
    display: flex;
    
    width: 200px;
    /* justify-content:right; */
}
.btn-container{
    display: flex;
    gap:10px;
    
}

.btn-enviar{
    background-color: #880E4F;
    color: #FCE4EC;
    border:none ;
    border-radius: 5px;
    width: 120px;
    font-size: 15px;
    box-shadow: black 2px 2px;

}
.btn-reset{
    background-color: #880E4F;
    color: #FCE4EC;
    border: none;
    border-radius: 5px;
    width: 120px;
    font-size: 15px;
    box-shadow: black 2px 2px;

}

.wsp-container{
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    height: 300px;
    justify-content:space-between;
    /* padding: 100px; */
    
}
.wspcontainer-img{

    display: flex;
    width: 200px;
    height: 200px;
    box-shadow:#880E4F 2px 2px;
    

}

.wspcontainer-img img{
    width: 100%;
}


.text-wsp{
    display: flex;
    justify-content:space-between;
    width: 150px;
    
    
    /* padding: 5px; */
    font-size: 20px;
    font-weight: bold;
    color: #880E4F;
    
}

.pieDepagina{
    display: flex;
    align-items: center;
    justify-content: center;
    color:#880E4F;
    font-weight:bold;
    text-shadow: black 1px 1px;
}
.instagram{
    display: flex;
    align-items: center;
    justify-content: center;
    color:#880E4F;  
    font-weight:bold;
    text-shadow: black 1px 1px;
}
#logo{
    width: 100px;
    height: 100px;
    display: flex;
    margin:10px ;
    padding-left: 600px ;
    padding-right: 400px;

}
.bi bi-arrow-down-circle{
    display: flex;
    
}

@keyframes slidein {
    from {
      margin-right: 200%;
      width: 200%
    }
  
    to {
      margin-right: 0%;
      width: 100%;
    }
  }

.slogan{
    font-family: cursive;
    animation-duration: 3s;
    animation-name: slidein;
}
.pageServicios{
    display: flex;
    width:100vw ;
    gap:30px ;
    flex-direction:column;
    /* justify-content: center; */
    align-items: center;
    padding: 50px;
    /* border:1px solid green; */
}
.title-servicios{
    display: flex;
    /* border: 1px solid red; */
    /* text-align: center; */
    padding-left:100px;
    padding-right: 100px;
    font-size: 35px;
    font-weight: bold;

}

/* .servicios-lista{
    display: flex;
    border: 1px solid blue;
    font-size: 18px;
    line-height: 30px;
} */


footer{
    display: flex;
    flex-direction: column;
    background-color: #FCE4EC;   
    padding: 20px;
}

/* page servicios */
.servicios-lista{
    /* border: 1px solid blue; */
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    gap:25px;
    padding:50px ;
}
.card-servicios{
    display: inline-block;
    justify-content: center;
    background-color: #E1BEE7;
    width:200px ;
    height: 200px;
    opacity:0.8px ;
    border:5px solid #E1BEE7 ;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: #880E4F 2px 2px 3px 3px;
    padding: 5px;
    position: relative;
    
}
.img-texto{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    animation: animacion 4s ease-in-out infinite;
    background-color: #880E4F;
    border-radius: 5px;
    text-align: center;
    color: #F48FB1;
    font-weight: bold;
    text-shadow: black 2px 2px;
}
@keyframes animacion{
    0% {opacity: 0;}
    50% {opacity: 1;}
    100%{opacity: 0;}
}

.card-servicios img{
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;

}

@media screen and (max-width:800px){
    nav {
         display:none
        }
    .btn-menu{
       display:block   
        }
}

@media screen and (max-width:400px){   

    header h2 {
      font-size: 20px;
      }
   
   }